.electoral-bubbles {
  .key {
    display: flex;
    color: @gray;

    div {
      flex: 1;
      padding: 0 10px;
      text-transform: uppercase;
      .gotham();

      &.dem {
        text-align: right;
        border-right: 1px solid currentColor;
      }
    }
  }

  .aspect-ratio {
    position: relative;
    padding-bottom: percentage(9 / 16);

    svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      circle {
        fill-opacity: .5;

        &.called {
          fill-opacity: 1;
        }

        &.Dem {
          fill: @true;
        }

        &.GOP {
          fill: @rigorous;
        }
      }

      text {
        text-anchor: middle;
        fill: white;
        // font-size: 12px;
        .knockout();
      }
    }
  }
}