@import "values";

@border: 1px solid #efefef;
@background: #efefef;
@wide-padding: 4px 8px;
@thin-padding: 4px;

.board-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 30px;
}
.board-wrapper {
	flex: 0 0 32%;

	@media @wide {
		flex: 0 0 49%;

		&:nth-child(1) { 
			order: 2; 
		}
		&:nth-child(2) { 
			order: 1; 
			flex: 0 0 100%;

			.board-inner {
				width: 50%;
				margin: auto;
			}
		}
		&:nth-child(3) { 
			order: 3; 
		}
	}
	@media @mobile {
		flex: 0 0 100%;

		&:nth-child(2) { 
			.board-inner {
				width: 100%;
			}
		}
	}

	&.Gov, &.Ballot {
		columns: 2;
	}
}

.board-hed {
	font-family: 'Gotham SSm', Helvetica, Arial, sans-serif;
	color: #444;
	display: block;

	&.none {
		display: none;
	}
}

table.results {
	margin-bottom: 20px;
	width: 100%;
	font-family: 'Gotham SSm', Helvetica, Arial, sans-serif;
	color: #666;
	font-size: 11px;
	border-collapse: collapse;

	@media @full {
		font-size: 10px;
	}
	@media @wide {
		font-size: 11px;
	}
	@media @tablet {
		font-size: 10px;
	}
	@media @mobile {
		font-size: 11px;
	}
	@media @tiny {
		font-size: 10px;
	}

	th {
		font-size: 11px;
		font-family: 'Knockout 31 4r','Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
		text-transform: uppercase;
		font-weight: normal;
		letter-spacing: 0.05em;
	  -webkit-font-smoothing: antialiased;
	  padding: @wide-padding;
	  border-bottom: 1px solid #ddd;

	  @media @full {
	  	padding: @thin-padding;
	  }
	  @media @wide {
	  	padding: @wide-padding;
	  }
	  @media @tablet {
	  	padding: @thin-padding;
	  }
	  @media @mobile {
	  	padding: @wide-padding;
	  }
	  @media @tiny {
	  	padding: @thin-padding;
	  }

	  &.state-hed, &.reporting-hed, &.name-hed {
	  	text-align: left;
	  }
	  &.state-hed {
	  	padding-left: 0;
	  }
	  &.electoral-hed {
	  	text-align: right;
	  }
	}

	.open-label {
		display: none;
		font-style: italic;
		font-size: 9px;
		color: #9a9a9a;
	}

	tr.open {
		.candidate, .reporting {
			display: none;
		}

		.open-label {
			display: table-cell;
		}
	}

	td {
		padding: @wide-padding;
		border: @border;
		border-right: 0;
		border-left: 0;

		@media @full {
	  	padding: @thin-padding;
	  }
	  @media @wide {
	  	padding: @wide-padding;
	  }
	  @media @tablet {
	  	padding: @thin-padding;
	  }
	  @media @mobile {
	  	padding: @wide-padding;
	  }
	  @media @tiny {
	  	padding: @thin-padding;
	  }
	}

	td.state a {
		text-decoration: none;
		color: #444;
	}

	td.state {
		padding-left: 0;
		text-decoration: none;
		border-left: 0;
		border-right: @border;
		color: #444;

		&:hover {
			text-decoration: underline;
		}

		// &.winner a {
		// 	font-weight: bold;
		// 	color: @ind;
		// }
		// &.winner.Dem a {
		// 	color: @dem;
		// }
		// &.winner.GOP a, &.winner.No a {
		// 	color: @gop;
		// }
	}
	td.reporting {
		// padding-right: 0;
		font-size: 9px;
		font-style: italic;
		color: #9a9a9a;
		// min-width: 54px;
	}
  td.candidate {
  	background: @background;
  	border: 1px solid white;
  	// color: @ind;

  	.perc {
  		float: right;
  		margin-left: 8px;

  		@media @full {
  			margin-left: 4px;
  		}
  		@media @wide {
		  	margin-left: 8px;
		  }
		  @media @tablet {
  			margin-left: 4px;
  		}
  		@media @mobile {
		  	margin-left: 8px;
		  }
		  @media @tiny {
  			margin-left: 4px;
  		}
  	}
  	.last {
  		text-overflow: ellipsis;
  		overflow: hidden;
  		white-space: nowrap;
  		max-width: 65px;

  		@media @full {
  			max-width: 55px;
  		}
  		@media @wide {
  			max-width: 65px;
  		}
  		@media @tablet {
  			max-width: 55px;
  		}
  		@media @mobile {
  			max-width: 70px;
  		}
  		@media @tiny {
  			max-width: 55px;
  		}
  	}
  	.incumbent {
  		margin-left: 3px;
  	}
  	.last, .incumbent {
  		display: inline-block;
  		vertical-align: top;
  	}
  	.perc, .name {
			display: inline-block;
		}
  	&.leading {
  		color: #666;
	  	background: @indDim;
	  }
	  &.winner {
	  	color: white;
	  	background: @ind;
	  }
	  &.GOP, &.No {
	  	// color: @gop;
	  	&.leading {
	  		color: #666;
	  		background: @gopDim;
	  	}
	  	&.winner {
	  		color: white;
	  		background: @gop;
	  	}
	  }
	  &.Dem {
	  	// color: @dem;
	  	&.leading {
	  		color: #666;
	  		background: @demDim;
	  	}
	  	&.winner {
	  		color: white;
	  		background: @dem;
	  	}
	  }
	  &.runoff {
  		background: @background !important;
  	}
  }
  td.little-label {
  	font-size: 8px;
  	text-transform: uppercase;
  	font-weight: bold;
  	margin-right: 0;
  	padding: 0;

  	.flip-label {
      color: @ind;
  	}
  	&.Dem .flip-label{
  		color: @dem;
  	}
  	&.GOP .flip-label, &.No.flip-label {
  		color: @gop;
  	}
  }
}

table.results.president {
	td {
		text-align: left;
	}
	td.state {
		// font-weight: bold;
		border-right: 0;
	}
	 td.electoral {
    border-right: @border;
    text-align: right;
		color: #9a9a9a;

  // 	&.winner {
  // 		color: @ind;
  // 		font-weight: bold;
  // 	}
  // 	&.winner.Dem {
		// 	color: @dem;
		// }
		// &.winner.GOP {
		// 	color: @gop;
		// }
  }
	td.candidate {
		text-align: center;
		color: #666;

		.perc {
			float: none;
			margin-left: 0;
		}
	}
}