@import "../../../css/values";

table.results-table {
  border-collapse: collapse;
  color: #666;
  font-size: 12px;
  table-layout: fixed;
  width: 100%;

  caption {
    text-align: left;
    font-size: 110%;
    font-family: @gotham;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    color: #454545;
    padding: 0 10px 7px 10px;
  }

  col.seat-status {
    width: 28px;
  }
  col.candidate {
    width: 40%;
  }

  tr {
    vertical-align: top;
  }

  th {
    border-color: #ccc;
    font-family: @knockout;
    font-weight: normal;
    letter-spacing: 0.05em;
    line-height: 1.2;
    padding: 0 10px 5px 10px;
    text-align: left;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;

    span {
      vertical-align: middle;
    }
    span:nth-child(2) {
      padding-left: 10px;
    }
  }

  td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    &:last-child,
    &:first-child {
      border-right: none;
    }
  }

  thead th,
  tbody th {
    border-bottom: 2px solid #eee;
  }

  th,
  td {
    &.amt {
      text-align: right;
    }
    &.uncontested {
      font-style: italic;
    }
    &.vote {
      text-align: center;
    }

    &.margin {
      &.Dem {
        color: @dem;
      }
      &.GOP {
        color: @gop;
      }
      &.Other {
        color: @gray;
      }
    }
    &.precincts {
      border-left: none;
      border-right: 1px solid #ccc;
      color: @gray-light;
      font-size: 10px;
      font-style: italic;
      text-align: right;
      white-space: nowrap;
      width: 10%;
    }
  }

  tfoot td {
    color: #999;
    border-bottom: none;
  }

  .hidden {
    display: none;
  }

  .incumbent .lname {
    font-size: 95%;
    text-transform: uppercase;

    &:after {
      content: "*";
    }
  }

  .leading {
    color: #fff;
    background-color: @gray-medium;

    &.Dem {
      background-color: @demDim2;
    }
    &.GOP {
      background-color: @gopDim2;
    }

    .icon {
      color: #fff;

      &:before {
        display: inline;
        padding-left: 3px;
      }
    }
  }

  span.pickup {
    vertical-align: middle;

    &:after {
      font-weight: 500;
      content: "+1";
      font-style: italic;
      padding-left: 3px;
    }
  }
}

tbody.collapsed :nth-child(n + 11) {
  .sr-only();
}
.toggle-table.hidden {
  display: none;
}

.results-counties {
  button {
    background-color: #fff;
    border: none;
    box-shadow: none;
    box-sizing: border-box;
    color: #4774cc;
    display: block;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 22px;
    padding: 10px;
    text-transform: uppercase;
  }

  .sorter {
    font-family: @gotham;
    font-size: 12px;
    list-style-type: none;
    margin: 0 0 25px 0;
    padding: 0;

    // @media screen and (max-width: @screen-xs) { text-align: center; }

    > li {
      color: @gray-medium;
      white-space: nowrap;
      line-height: 25px;
      display: inline-block;
      margin: 0 2px 0 0;

      &.label {
        display: block;
        font-size: 11px;
        font-family: @knockout;
        font-weight: normal;
        text-transform: uppercase;
        padding-top: 0;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
        margin-bottom: 6px;
      }

      &.sortButton {
        .metric {
          color: @link-color;
          padding: 0 5px;

          &:hover {
            color: @link-hover-color;
            cursor: pointer;
          }
        }
        .pipe {
          color: @gray-medium;
        }

        &.selected {
          .metric {
            color: @gray-dark;
            font-weight: bold;

            &:hover {
              color: @gray-dark;
            }
          }
        }

        &:nth-child(2) .metric {
          padding-left: 0;
        }
      }
    }
  }
}
