.about-box {
	background: #eeeeee;
	max-width: 730px;
	margin: auto;
	margin-bottom: 30px;
	padding: 8px 35px;
	padding-bottom: 35px;
	border-top: 6px solid;
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
  border-image: linear-gradient(to right, @rigorous, @true) 100;
  color: #333;
	.gotham();

	a {
		text-decoration: none;
		font-weight: bold;
	}

	&.closed {
		display: none;
	}

	.close {
		float: right;
		margin-top: 20px;
		color: #eee;
		background-color: #333;
		border-radius: 100%;
		padding: 6px;

		svg {
			width: 12px;
			height: 12px;
			display: block;
		}

		&:hover {
			cursor: pointer;
			background-color: @gray;
		}
	}
}