@keyframes spin {
  from { transform: rotate(0); }
  to { transform: rotate(359deg); }
}

.countdown-indicator {
  img {
    display: inline-block;
    vertical-align: text-bottom;
    transform-origin: center;
    margin-right: 5px;

    &.animate-spin {
      animation: spin 1s linear infinite;
    }
  }
}