@import "values";

h1 {
  font-size: 24px;
}

#nav-list {
  width: 100%;

  tr:nth-child(even) {
    background-color: #f1f1f1;
  }

  th,
  td {
    border-bottom: 1px solid #eee;
    padding: 5px;
    text-align: left;
  }

  textarea {
    height: 80px;
    width: 80%;
  }

  .state {
    width: 100px;
  }
}

// Balance of power embed

@height: 30px;

main.embed-bop {
  max-width: 650px;
  color: #444;

  h3 {
    .gotham();
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
  }

  .chatter {
    text-align: center;
    font-size: 12px;
    .gotham();
    margin-bottom: 15px;
    color: #666;
  }

  .winner-icon {
    color: #444;
  }

  .pres-container {
    display: flex;

    .candidate {
      flex: 1;
      text-align: center;
      border-right: 1px solid #eee;

      &:last-child {
        border-right: 0;
      }

      .name {
        .knockout-header();
        text-transform: uppercase;
      }
      .votes {
        .gotham();
        font-size: 30px;
        font-weight: bold;
        color: #9a9a9a;

        &.dem {
          color: @dem;
        }
        &.gop {
          color: @gop;
        }
        &.other {
          color: @ind;
        }
      }
    }
  }

  .bar-container {
    width: 100%;
    height: @height;
    background: #ddd;
    margin-bottom: 50px;
    position: relative;

    .bar {
      height: 100%;
      display: inline-block;

      &.dem {
        background: @dem;
      }
      &.gop {
        background: @gop;
        float: right;
      }
      &.other {
        background: @ind;
      }
    }

    .label {
      position: absolute;
      margin-top: calc(@height + 5px);
      .gotham();
      font-weight: bold;
      font-size: 12px;

      span {
        color: #9a9a9a;
        font-weight: normal;
        font-size: 0.9em;
        display: block;
      }
    }

    .dem .label {
      color: @dem;
    }
    .gop .label {
      color: @gop;
      right: 0;
      text-align: right;
    }
    .other .label {
      color: @ind;
    }

    .middle {
      position: absolute;
      top: @height / -5;
      border-left: 1px solid #444;
      height: @height * 1.4;
      width: 1px;
      right: 50%;
    }
  }

  .divider {
    border-top: 1px solid #eee;
    margin: 20px 0;
  }
}
