@import "variables";

html { -webkit-text-size-adjust: none; }

body {
    margin: 0;
    padding: 0;
}

.get-caught-up-wrapper {
    color: @gray;
    font-family: @gotham;
    font-size: 16px;
    line-height: 1.4;

    h2 {
        -webkit-font-smoothing: antialiased;
        color: @gray-dark;
        font-size: 16px;
        font-weight: bold;
        margin: 0 0 10px 0;
    }

    ul {
        margin: 0;
        padding: 0;

        > li {
            font-size: 90%;
            margin: 0 0 6px 1.2em;
            padding: 0;
            text-indent: 0;
        }
    }

    strong { color: @gray-dark; }

    a, a:link, a:hover {
        color: @link-color;
        font-weight: bold;
        text-decoration: none;
    }
    a:hover, a:active {
        color: @link-hover-color;
    }
}
