nav.results-nav {
  @nav-gray: #454545;
  display: flex;
  .knockout-header();
  color: @nav-gray;
  align-items: center;
  padding: 16px;
  justify-content: flex-start;
  flex-wrap: wrap;
  border-bottom: 5px solid;
  border-image: linear-gradient(to right, @rigorous, @true) 100;
  margin-bottom: 16px;

  @media @tablet {
    justify-content: space-between;
  }

  .results-logo {
    display: flex;
    padding-right: 20px;

    hr {
      margin: 0 12px;
    }

    img {
      height: 16px;
      display: block;
    }

    .short {
      display: none;
    }

    @media @mobile {
      .short {
        display: block;
      }

      .full {
        display: none;
      }
    }
  }

  ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;

    @media @tablet {
      flex: 0 0 100%;
    }
  }

  li {
    display: block;
    position: relative;
  }

  button, a {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: inherit;
    font-weight: inherit;
    font-family: inherit;
    text-transform: inherit;
    font-size: inherit;
    cursor: pointer;
    text-align: inherit;

    &:hover, &:focus {

    }
  }

  ul#main-menu {
    display: flex;
    align-items: center;

    & > li {
      padding-right: 20px;
    }

    @media @tablet {
      display: none;

      &.show {
        display: block;
      }

      & > li {
        padding: 8px;
        margin-bottom: 4px;
        border-bottom: 1px solid @nav-gray;
      }
    }
  }

  // toggle menus
  .menu-toggle {

    &::after {
      content: "⯆";
      margin-left: 4px;
    }

    // specific styles
    &[aria-controls="main-menu"] {
      display: none;

      @media @tablet {
        display: block;
      }
    }

    &[aria-controls="states-menu"] {
      width: 100%;
    }
  }

  .menu-contents {
    display: none;

    &.show {
      display: block;
    }

    &.states {
      border-top: 1px solid @nav-gray;
      padding: 8px;
      position: absolute;
      top: calc(~"100% + 4px");
      right: 0;
      columns: 3;
      background: white;
      box-shadow: 0 8px 12px fade(black, 20%);
      z-index: 999;

      li {
        border-top: none;
      }

      @media @tablet {
        position: static;
        box-shadow: none;
        padding: 8px 0 0;
        margin-top: 8px;
      }
    }
  }

  .donate {
    flex: 1;
    text-align: right;

    a {
      .knockout-header();
      color: white;
      font-weight: normal;
      text-transform: uppercase;
      padding: 4px 8px 4px 24px;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxMSAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTUuNSAxMEw0LjcwMjUgOS4yODA2NUMxLjg3IDYuNzM1NyAwIDUuMDU3MjIgMCAyLjk5NzI4QzAgMS4zMTg4IDEuMzMxIDAgMy4wMjUgMEMzLjk4MiAwIDQuOTAwNSAwLjQ0MTQxNyA1LjUgMS4xMzg5NkM2LjA5OTUgMC40NDE0MTcgNy4wMTggMCA3Ljk3NSAwQzkuNjY5IDAgMTEgMS4zMTg4IDExIDIuOTk3MjhDMTEgNS4wNTcyMiA5LjEzIDYuNzM1NyA2LjI5NzUgOS4yODYxTDUuNSAxMFoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=);
      background-repeat: no-repeat;
      background-position: 8px center;
      background-color: @rigorous;
      white-space: nowrap;
    }

    &:hover {
      opacity: 0.6;
    }

    @media @tablet {
      display: none;
    }
  }

}