.npr-footer {
    color: #767676;
    // margin: 15px 10px 10px 10px;  THIS CURRENTLY BREAKS SCROLLING DOWNWARDS ON SAFARI
    padding: 22px 0;
    border-top: 1px solid @gray-lighter;
    text-transform: lowercase;
    font-size: 12px;
    .clearfix();

    &.hidden { display: none; }

    p {
        margin: 0 15px 0 0;
        padding: 0;
        float: left;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: inline;
    }

    li {
        margin: 0 15px 0 0;
        padding: 0;
        float: left;
    }

    a {
        color: #767676;
        text-decoration: none;
        padding: 0 5px;
    }
}
