@import "base";

.constrained {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

h1:focus,
h2:focus {
  outline: 0;
}

.alert {
  .gotham();
  b {
    color: @rigorous;
  }
}

.source {
	color: #9a9a9a;
	font-style: italic;
	font-size: 11px;
}

@import "navbar";
@import "about-box";
@import "ads";
@import "footer";
@import "embeds";

// components
// kind of a pain but autoglobbing didn't work out
@import "../js/components/balanceOfPower/balanceOfPower";
@import "../js/components/boardKey/boardKey";
@import "../js/components/boardPresident/boardPresident";
@import "../js/components/boardSenate/senate";
@import "../js/components/countyDataViz/countyData";
@import "../js/components/countyMap/countyMap";
@import "../js/components/electoralArc/electoralArc";
@import "../js/components/nationalMap/nationalMap";
@import "../js/components/resultsBoardNamed/resultsBoard";
@import "../js/components/resultsTableCandidates/results";
@import "../js/components/resultsTableCounty/resultsTableCounty";
@import "../js/components/stateResults/state-results";
@import "../js/components/stateViewKeyRaces/keyRaces";
@import "../js/components/tabs/tabs";
@import "../js/components/testBanner/testBanner";
