@mm-max-width: 650px;

#state-results {
  // max-width: @mm-max-width;
}

// header
#state-header {
  margin: 0 0 33px 0;
  overflow: hidden;

  h1 {
    color: #333;
    font-family: @gotham;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;

    .state-name {
      display: block;
      font-size: 40%;
      font-weight: normal;
      margin-bottom: 1px;
      padding-top: 7px;
    }
  }

  .state-icon {
    font-size: 80px;
    float: left;
    line-height: 0.9;
    color: @gray-light;

    i.stateface {
      font-style: normal;
      display: inline-block;
      margin-right: 5px;
    }
  }

  .switcher {
    clear: both;
    color: @gray;
    font-family: @gotham;
    font-size: 12px;
    margin: 4px 0 0 0;
    -webkit-font-smoothing: antialiased;

    &.hidden {
      display: none;
    }

    span {
      color: @link-color;
      padding: 0 11px;

      &:hover {
        color: @link-hover-color;
        cursor: pointer;
      }
    }

    .active {
      color: @gray-dark;
      font-weight: bold;

      &:hover {
        color: @gray;
      }
    }
  }
}

// general results view / key races styles
#state-results .results-elements {
  h2 {
    color: @gray-dark;
    font-family: @gotham;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 6px 0;
    -webkit-font-smoothing: antialiased;

    &.hidden {
      display: none;
    }
  }

  a {
    color: @link-color;
    display: inline-block;
    font-family: @gotham;
    font-size: 12px;
    font-weight: normal;
    padding: 0;
    margin: 0 0 0 6px;
    white-space: nowrap;
    -webkit-font-smoothing: antialiased;

    &:hover {
      color: @link-hover-color;
      cursor: pointer;
    }
  }

  p {
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 22px;
    color: @gray;

    strong {
      color: @gray-darker;
    }

    .featured {
      background-color: #f1f1f1;
      padding: 4px 2px 4px 4px;
      color: @gray-dark;
      font-weight: bold;
      border-radius: 3px;
    }

    &.poll-closing {
      background-color: #f1f1f1;
      border-radius: 0.3rem;
      color: @gray;
      font-size: 13px;
      font-style: italic;
      margin: -11px 0 22px 0;
      padding: 5px 11px;
    }

    &.precincts {
      margin-top: 11px;
      margin-bottom: 0;
      color: @gray-light;
      font-size: 11px;
      font-style: italic;
    }
  }

  .state-briefing,
  .board {
    margin-bottom: 33px;
  }

  .state-briefing p {
    margin-bottom: 0;
  }
}

// conventional results table layout (used in 2018 for House races)
// see also: results-table.less
#state-results {
  .results-statewide,
  .results-senate,
  .results-gubernatorial {
    margin: 0;
    padding: 5px 0 33px 0;

    table {
      max-width: 350px;
    }

    .precincts {
      font-style: italic;
      color: @gray-light;
      font-size: 10px;
      border-bottom: none;
    }
  }

  .results-house,
  .results-ballot-measures {
    margin: 0;

    h2 {
      &.hidden {
        display: none;
      }
    }

    .results-wrapper {
      display: flex;
      flex-flow: row wrap;
      margin: 22px 0 0 0;

      @media @mobile {
        display: block;
      }
    }

    .house-race,
    .ballot-measure {
      margin-bottom: 33px;

      .precincts {
        font-style: italic;
        color: @gray-light;
        font-size: 10px;
        border-bottom: none;
      }
    }

    &.one-result {
      padding-bottom: 33px;
      margin: 0;

      table {
        max-width: 350px;
      }

      .house-race,
      .ballot-measure {
        width: 350px;
        padding: 0;
        margin: 0;
      }
    }

    &.two-results {
      margin: 0;

      .house-race,
      .ballot-measure {
        margin-bottom: 33px;

        box-sizing: border-box;
        width: 50%;
        padding-right: 22px;
      }
    }

    &.three-results {
      max-width: 975px;
      margin: 0;

      .house-race,
      .ballot-measure {
        margin-bottom: 33px;
      }
    }

    &.four-results {
      margin: 0;

      .house-race,
      .ballot-measure {
        margin-bottom: 33px;
      }
    }
  }
}

// county results tables
#state-results .results-counties {
  border-top: 1px solid #eee;
  padding-top: 22px;

  &.hidden {
    display: none;
  }

  .sorter {
    font-family: @gotham;
    font-size: 12px;
    list-style-type: none;
    margin: 0 0 25px 0;
    padding: 0;

    // @media screen and (max-width: @screen-xs) { text-align: center; }

    > li {
      color: @gray-medium;
      white-space: nowrap;
      line-height: 25px;
      display: inline-block;
      margin: 0 2px 0 0;
      pointer-events: none;

      &.label {
        display: block;
        font-size: 11px;
        font-family: @knockout;
        font-weight: normal;
        text-transform: uppercase;
        padding-top: 0;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
        margin-bottom: 6px;
      }

      &.sortButton {
        .metric {
          color: @link-color;
          padding: 0 5px;

          &:hover {
            color: @link-hover-color;
            cursor: pointer;
          }
        }
        .pipe {
          color: @gray-medium;
        }

        &.selected {
          .metric {
            color: @gray-dark;
            font-weight: bold;

            &:hover {
              color: @gray-dark;
            }
          }
        }

        &:nth-child(2) .metric {
          padding-left: 0;
        }
      }
    }
  }

  .results-table {
    .leading {
      &.dem {
        background-color: @demDim;
      }
      &.gop {
        background-color: @gopDim;
      }
      &.ind {
        background-color: @indDim;
      }
    }
    .winner {
      color: #fff;

      &.dem {
        background-color: @dem;
      }
      &.gop {
        background-color: @gop;
      }
      &.ind {
        background-color: @ind;
      }
    }

    td {
      vertical-align: middle;
    }

    th,
    td {
      border-left: 1px solid #eee;

      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }

      &.county {
        border-left: none;
        text-align: left;
      }

      &.precincts {
        border-left: none;
        border-right: 1px solid #ccc;
        color: @gray-light;
        font-size: 10px;
        font-style: italic;
        text-align: right;
        white-space: nowrap;
        width: 10%;
      }

      &.vote,
      &.margin {
        width: 16%;
      }
      &.margin {
        &.dem {
          color: @dem;
        }
        &.gop {
          color: @gop;
        }
        &.ind {
          color: @ind;
        }
      }

      &.comparison {
        border-left: 1px solid #ccc;
        text-align: right;
      }
    }
  }
  &.past-results th.comparison,
  &.past-results td.comparison {
    text-align: center;
    &.dem {
      color: @dem;
    }
    &.gop {
      color: @gop;
    }
    &.ind {
      color: @ind;
    }
  }
}

// footer
.footer {
  margin: 22px 0 0 0;
  padding-bottom: 10px;

  p {
    color: @gray-light;
    font-size: 12px;
    font-style: italic;
    line-height: 1.4;
    margin: 2px 0 0 0;

    em {
      font-style: normal;
    }
  }
}

// big board overrides
#board-key {
  margin-left: 0;
  margin-right: 0;

  li.time {
    display: none;
  }
  li.yes,
  li.no {
    display: block;
  }

  li.hidden {
    display: none;
  }
}
#state-results {
  .board {
    &.governor {
      min-height: unset;
    }
    .results .races tr {
      td {
        line-height: 1.6;
      }
      .results-status {
        font-size: 0.9rem;
      }
      .state {
        font-size: 95%;
      }
    }

    .results-wrapper {
      padding: 0;
    }
  }
}

// mobile only
@media @mobile {
  #state-header {
    h1 {
      font-size: 22px;

      .state-name {
        padding-top: 2px;
        margin-bottom: 0;
        font-size: 60%;
      }
    }

    .state-icon {
      font-size: 60px;
    }
  }

  #state-results {
    margin-left: 0;
    margin-right: 0;

    .results-table {
      font-size: 11px;
      caption {
        padding-left: 2px;
        padding-right: 2px;
      }
      th {
        padding: 0 2px 5px 2px;
      }
      td {
        padding: 5px;
      }
    }
    .results-counties .results-table {
      th {
        &.vote,
        &.comparison {
          text-align: left;
          line-height: 1;
          padding: 0 0 5px 0;

          div {
            position: relative;
            height: 70px;
            width: 100%;
          }

          span {
            position: absolute;
            bottom: 55%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(50%) rotate(-90deg);
            transform: translateX(-50%) translateY(50%) rotate(-90deg);
            width: 70px;
            text-align: left;
          }
        }
      }

      th,
      td {
        padding-left: 2px;
        padding-right: 2px;

        &:nth-child(3) {
          border-left: 1px solid #ccc;
        }
        &.precincts {
          display: none;
        }
        &.vote {
          width: 15%;
        }
        &.comparison {
          width: 20%;
        }
      }

      &.candidates-3 {
        th,
        td {
          &.vote {
            width: 14%;
          }
          &.comparison {
            width: 16%;
          }
        }
      }

      .precincts.mobile {
        display: block;
        font-size: 9px;
        font-style: italic;
        color: @gray-light;
      }
    }
  }
}

nav.race-calendar {
  @border-color: #EEE;
  .gotham();

  @media @mobile {
    display: none;
  }

  a {
    text-decoration: none;
  }

  ul {
    padding: 0 0 8px;
    margin: 0;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    border-bottom: 2px solid @border-color;
  }

  li {
    display: block;
    padding: 10px 20px;
    border-right: 2px solid @border-color;
    border-top: 2px solid transparent;
    line-height: 1.5em;

    &:last-child {
      border-right: none;
    }
  }

  .office {
    display: block;
    font-weight: bold;
    /*color: var(--foreground);*/
  }

  .parties {
    display: block;
  }

  .date {
    display: block;
    color: #AAA;
    font-size: 12px;
  }

  .active {
    border-top: 2px solid #CCC;
  }
}

h1 {
  img.icon {
  float: left;
  margin-right: 14px;
  max-width: 75px;
  height: 60px;
  opacity: 0.4;
  outline: none;
}
}

.mobile-calendar-wrapper{
  display: none;

  @media @mobile {
    display: block;
  }
} 

.select-label {
  .knockout();
  font-size: 0.8rem;
  margin-bottom: 8px;
  margin-right: 6px;
  display: inline-block;
  text-transform: uppercase;
}

.outer-mobile-calendar {
  padding: 6px 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: inline-block;
}

.mobile-calendar {
  border: none;
  font-size: 14px;
  font-family: @gotham;
  background: transparent;
  width: 100%;

  &:hover {
    cursor: pointer;
  }
}
