@import "../../../css/values";

.bop-wrapper {
  width: 66%;
  display: inline-block;

  @media @mobile {
    width: 100%;
  }
}

.title-wrapper {
  width: 33%;
  float: left;
  margin-top: 0.83em;
  padding: 5px 10px 5px 0;

  @media @mobile {
    width: 100%;
  }
}

.header {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
}
